{
  "name": "miportafolio",
  "version": "1.0.0",
  "description": "Portafolio personal, desarrollado como proyecto final de web development en coderhouse.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Desarrolador",
    "de",
    "software",
    "Programador",
    "Desarrollo",
    "web",
    "Desarrollo",
    "front-end",
    "Desarrollo",
    "back-end",
    "HTML",
    "CSS",
    "JS",
    "JavaScript",
    "Bootstrap",
    "Git",
    "SASS",
    "PHP",
    "Symfony",
    "Laravel",
    "POO",
    "Matias",
    "Suarez",
    "Portafolio",
    "Habilidades",
    "Tecnologia",
    "Contacto",
    "Bases",
    "de",
    "datos",
    "data",
    "base",
    "SQL",
    "Wordpress",
    "consciente",
    "colectivo",
    "tarjeta",
    "la",
    "red",
    "Argentina",
    "Tierra",
    "del",
    "Fuego",
    "Rio",
    "grande",
    "Profesional",
    "TI"
  ],
  "author": "Matias Suarez",
  "license": "ISC"
}
